<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Financial Calculator</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/index.css">
	
  </head>

	<body>
	  <header>
		<h1>Login/Signup</h1>
	  </header>
	  <nav>
		<ul>
			<li><a href="login.html">Login/Signup</li></a>
			<li><a href="pages/subtopic2.html">Stocks</li></a>
			<li><a href="index.html">Financial Calculator</li></a>
		</ul>
	  </nav>
	  <main>
		
		
	  </main>
	  <aside>
		<p>for 4110</p>
	  </aside>
	  <footer>
		<p>&copy; Financial Planner Website</p>
	  </footer>
	</body>
  
</html>